<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html lang="ko">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">



<!-- 유용한 링크 -->
<!-- cdnsj : https://cdnjs.com/ -->
<!-- 폰트어썸 아이콘 리스트 : https://fontawesome.com/icons?d=gallery&m=free -->


<link rel="stylesheet"
	href="${pageContext.request.contextPath}/resource/css/common.css">
<link rel="stylesheet"
	href="${pageContext.request.contextPath}/resource/css/home/main.css">

<!-- 구글 폰트 불러오기 -->
<!-- rotobo(400/900), notosanskr(400/900) -->
<link
	href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;900&family=Roboto:wght@400;900&display=swap"
	rel="stylesheet">

<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">

<!-- 제이쿼리 불러오기 -->
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- 애니메이션 불러오기 -->
<!-- https://animate.style/-->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" />

<link rel="stylesheet"
	href="https://fonts.googleapis.com/css?family=Quando" />
<script src="${pageContext.request.contextPath}/resource/js/common.js"></script>
<script
	src="${pageContext.request.contextPath}/resource/js/home/main.js"></script>

<style>
*, *:after, *:before {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
}

* {
	margin: 0;
	padding: 0;
	border: 0 none;
	position: relative;
	outline: none;
}

.list-title>.title-underline:before {
	content: "";
	position: absolute;
	width: 100%;
	height: 2px;
	bottom: 0;
	left: 0;
	background: black;
	visibility: hidden;
	border-radius: 5px;
	transform: scaleX(0);
	transition: .08s linear;
}

.list-title>.title-underline:hover:before, .list-title>.title-underline:focus:before
	{
	visibility: visible;
	transform: scaleX(1);
}

.body-content {
	margin: 0 auto;
	width: 700px;
}

.body-section {
	padding-top: 40px;
}

/* 리스트 바디헤드 시작*/
.list-title {
	text-align: center;
	font-size: 26px;
	font-weight: 400;
	margin: 0;
	padding: 0;
	line-height: 1.5;
}

.list-info {
	margin: 3px 0 60px 0;
	font-size: 12px;
	color: #999;
	text-align: center;
}

.list-icon {
	margin-right: 3px;
}

.list-bar {
	margin: 0.5em;
}
/* 리스트 헤드 끝*/

/* 리스트 바디 시작*/
.list-body {
	font-size: 14px;
	line-height: 2;
}

.list-body>h3 {
	margin: 20px 0 15px;
	padding-top: 10px;
}

.list-detail-btn {
	margin-top: 50px;
	text-align: center;
}

.list-detail-btn>.btn {
	font-size: 16px;
	border: 2px solid #222;
	background-color: #262a30;
	color: #fff;
	padding: 0 20px;
	margin: 0 4px 8px 4px;
	padding: 0 20px;
}

.list-detail-btn>.btn:hover {
	background-color: #fff;
	color: #262a30;
}

footer>.list-footer {
	margin: 80px auto 60px;
	width: 8%;
	height: 1px;
	text-align: center;
	background: #ccc;
}

/* 리스트 바디 끝*/
</style>
<title>블로그</title>
</head>

<body>

	<header class="header">
		<div class="flex flex-jc-c height-100p forTitle flex"
			style="margin-bottom: 20px;">
			<a class="title animate__animated animate__fadeInDown height-100p"
				href="${pageContext.request.contextPath}/s/home/main"> <i
				class="fas fa-rocket border"></i> 기록하는 블로그
			</a>
		</div>
		<div class="top-bar">
			<div class="con flex flex-jc-c height-100p visble-on-md-up">

				<nav class="menu-box-1">
					<ul
						class="flex height-100p forlist animate__animated animate__fadeInDown">
						<li><a href="${pageContext.request.contextPath}/s/home/main"
							class="block height-100p" style="text-align: center;"><i
								class="fas fa-home"></i><br />Home</a></li>
						<li><a
							href="${pageContext.request.contextPath}/s/home/articles"
							class="block height-100p" style="text-align: center;"><i
								class="fab fa-readme"></i><br />Articles</a></li>
						<li><a
							href="${pageContext.request.contextPath}/s/home/aboutMe"
							class="block height-100p" style="text-align: center;"><i
								class="fas fa-user"></i><br />AboutMe</a></li>
						<li><a href="${pageContext.request.contextPath}/s/home/sns"
							class="block height-100p" style="text-align: center;"><i
								class="fas fa-share-alt"></i><br />SNS</a>
							<ul>
								<li><a href="https://github.com/rekrcs" target="_blank"
									class="block">GITHUB</a></li>
								<li><a href="https://github.com/rekrcs" target="_blank"
									class="block">INSTA</a></li>
							</ul></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	<div class="mobile-top-bar visible-on-sm-down flex flex-ai-c">
		<a href="#" class="btn-toggle-mobile-side-bar">
			<div></div>
			<div></div>
			<div></div>
		</a> <a href="#"
			class="logo flex flex-ai-c absolute-center absolute-middle"> </a>
	</div>

	<div class="mobile-side-bar visible-on-sm-down">
		<nav class="menu-box-1 flex-grow-1">
			<ul>
				<li><a href="${pageContext.request.contextPath}/s/home/main"
					class="block"><i class="fas fa-home"></i> Home
						<hr /></a></li>
				<li><a
					href="${pageContext.request.contextPath}/s/home/articles"
					class="block"><i class="fab fa-readme"></i> Articles
						<hr /></a></li>
				<li><a href="${pageContext.request.contextPath}/s/home/aboutMe"
					class="block"><i class="fas fa-user"></i> About Me
						<hr /></a></li>
				<li><a href="${pageContext.request.contextPath}/s/home/sns"
					class="block"><i class="fas fa-share-alt"></i> SNS
						<hr /> </a>
					<ul>
						<li><a href="https://github.com/rekrcs" target="_blank"
							class="block">GITHUB</a></li>
						<li><a href="https://github.com/rekrcs" target="_blank"
							class="block">INSTA</a></li>
					</ul></li>
			</ul>
		</nav>
	</div>