<%@ page import="java.util.List"%>
<%@ page import="com.sbs.java.blog.dto.CateItem"%>
<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>

<%
	List<CateItem> cateItems = (List<CateItem>) request.getAttribute("cateItems");
%>

<!DOCTYPE html>
<html lang="ko">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">



<!-- 유용한 링크 -->
<!-- cdnsj : https://cdnjs.com/ -->
<!-- 폰트어썸 아이콘 리스트 : https://fontawesome.com/icons?d=gallery&m=free -->


<link rel="stylesheet"
	href="${pageContext.request.contextPath}/resource/css/common.css">
<link rel="stylesheet"
	href="${pageContext.request.contextPath}/resource/css/home/main.css">

<!-- 구글 폰트 불러오기 -->
<!-- rotobo(400/900), notosanskr(400/900) -->
<link
	href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;900&family=Roboto:wght@400;900&display=swap"
	rel="stylesheet">

<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">

<!-- 제이쿼리 불러오기 -->
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- 애니메이션 불러오기 -->
<!-- https://animate.style/-->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" />

<link rel="stylesheet"
	href="https://fonts.googleapis.com/css?family=Quando" />
<script src="${pageContext.request.contextPath}/resource/js/common.js"></script>
<script
	src="${pageContext.request.contextPath}/resource/js/home/main.js"></script>

<script
	src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- 하이라이트 라이브러리 추가, 토스트 UI 에디터에서 사용됨 -->
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">

<!-- 하이라이트 라이브러리, 언어 -->
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/css.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/javascript.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/xml.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/php.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/php-template.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/sql.min.js"></script>

<!-- 코드 미러 라이브러리 추가, 토스트 UI 에디터에서 사용됨 -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.48.4/codemirror.min.css" />

<!-- 토스트 UI 에디터, 자바스크립트 코어 -->
<script
	src="https://uicdn.toast.com/editor/latest/toastui-editor-viewer.min.js"></script>

<!-- 토스트 UI 에디터, 신택스 하이라이트 플러그인 추가 -->
<script
	src="https://uicdn.toast.com/editor-plugin-code-syntax-highlight/latest/toastui-editor-plugin-code-syntax-highlight-all.min.js"></script>

<!-- 토스트 UI 에디터, CSS 코어 -->
<link rel="stylesheet"
	href="https://uicdn.toast.com/editor/latest/toastui-editor.min.css" />
<style>
*, *:after, *:before {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
}

hr {
	margin-top: 5px;
	background-color: black;
	height: 1px;
}

* {
	margin: 0;
	padding: 0;
	border: 0 none;
	position: relative;
	outline: none;
}

#origin1 {
	display: none;
}

.list-title>.title-underline:before {
	content: "";
	position: absolute;
	width: 100%;
	height: 2px;
	bottom: 0;
	left: 0;
	background: black;
	visibility: hidden;
	border-radius: 5px;
	transform: scaleX(0);
	transition: .08s linear;
}

.list-title>.title-underline:hover:before, .list-title>.title-underline:focus:before
	{
	visibility: visible;
	transform: scaleX(1);
}

/* .body-content {
	margin: 0 auto;
	width: 700px;
} */
.list-body>.list-body2-box {
	margin: 0 auto;
	width: 700px;
}

@media ( max-width :799px) {
	.list-body>.list-body2-box {
		width: 100%;
		margin: 0 10px;
	}
}

.list-body2-box>.list-cateName>a {
	display: inline-block;
	padding: 5px 20px;
	border-radius: 10px;
	background-color: #afafaf;
	border-radius: 10px;
	background-color: #afafaf;
	opacity: 0.7;
}

.list-body2-box>.list-cateName:hover>a {
	opacity: 1;
}

.body-section {
	padding-top: 40px;
}

/* 리스트 바디헤드 시작*/
.list-title {
	text-align: center;
	font-size: 26px;
	font-weight: 400;
	margin: 0;
	padding: 0;
}

.list-info {
	margin: 3px 0 60px 0;
	font-size: 12px;
	color: #999;
	text-align: center;
}

.list-icon {
	margin-right: 3px;
}

.list-bar {
	margin: 0.5em;
}
/* 리스트 헤드 끝*/

/* 리스트 바디 시작*/
.list-body {
	font-size: 14px;
}

.list-body>h3 {
	margin: 20px 0 15px;
	padding-top: 10px;
}

.list-detail-btn {
	display: inline-block;
	margin-top: 50px;
	text-align: center;
	margin-top: 50px;
}

.list-body>.btn-box {
	text-align: center;
}

.list-detail-btn>.btn {
	font-size: 16px;
	border: 2px solid #222;
	background-color: #262a30;
	color: #fff;
	padding: 0 20px;
	margin: 0 4px 8px 4px;
	padding: 0 20px;
}

.list-detail-btn>.btn:hover {
	background-color: #fff;
	color: #262a30;
}

footer>.list-footer {
	margin: 80px auto 60px;
	width: 8%;
	height: 1px;
	text-align: center;
	background: #ccc;
}

.list-info>.list-updateDate>span>.boardName:hover {
	text-decoration: underline;
}

/* 리스트 바디 끝*/

/*페이징 번호 시작*/
.page-number-box {
	margin: 50px 0 40px;
	text-align: center;
}

.page-number-box>.page-number {
	padding: 0;
}

.page-number-box>.page-number>a {
	font-size: 20px;
	padding: 0 5px;
	opacity: 0.7;
}

.page-number-box>.page-number>a:hover {
	border-bottom: 2px solid black;
	opacity: 1;
}

/* .mobile-side-bar {
	z-index: 1;
} */
.mobile-top-bar {
	z-index: 1;
	background-color: white;
}
</style>
<title>블로그</title>
</head>

<body>

	<header class="header">
		<div class="flex flex-jc-c height-100p forTitle flex"
			style="margin-bottom: 20px;">
			<a style="padding: 0 40px"
				class="title animate__animated animate__fadeInDown height-100p"
				href="${pageContext.request.contextPath}/s/article/list?page=1">
				<i class="fas fa-rocket border"></i> 기록하는 블로그
			</a>
		</div>
		<div class="top-bar">
			<div class="con flex flex-jc-c height-100p visble-on-md-up">

				<nav class="menu-box-1">
					<ul
						class="flex height-100p forlist animate__animated animate__fadeInDown">
						<li><a
							href="${pageContext.request.contextPath}/s/article/list?page=1"
							class="block height-100p" style="text-align: center;"><i
								class="fas fa-home"></i><br />Home</a></li>
						<li><a
							href="${pageContext.request.contextPath}/s/article/write"
							class="block height-100p" style="text-align: center;"><i
								class="fas fa-edit"></i><br />Write</a></li>
						<li><a
							href="${pageContext.request.contextPath}/s/home/articles"
							class="block height-100p" style="text-align: center;"><i
								class="fab fa-readme"></i><br />Articles</a></li>
						<li><a
							href="${pageContext.request.contextPath}/s/home/aboutMe"
							class="block height-100p" style="text-align: center;"><i
								class="fas fa-user"></i><br />AboutMe</a></li>
						<li><a href="${pageContext.request.contextPath}/s/home/sns"
							class="block height-100p" style="text-align: center;"><i
								class="fas fa-share-alt"></i><br />SNS</a>
							<ul>
								<li><a href="https://github.com/rekrcs" target="_blank"
									class="block">GITHUB</a></li>
								<li><a href="${pageContext.request.contextPath}/s/home/sns">INSTA</a></li>
							</ul></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	<div class="mobile-top-bar visible-on-sm-down flex flex-ai-c">
		<a href="#" class="btn-toggle-mobile-side-bar">
			<div></div>
			<div></div>
			<div></div>
		</a> <a href="#"
			class="logo flex flex-ai-c absolute-center absolute-middle"> </a>
	</div>

	<div class="mobile-side-bar visible-on-sm-down">
		<nav class="menu-box-1  flex-grow-1">
			<ul>
				<li><a
					href="${pageContext.request.contextPath}/s/article/list?page=1"
					class="block"><i class="fas fa-home"></i> Home
						<hr></hr></a></li>
				<li><a
					href="${pageContext.request.contextPath}/s/article/write"
					class="block"><i class="fas fa-edit"></i> Write
						<hr></hr></a></li>
				<li><a
					href="${pageContext.request.contextPath}/s/home/articles"
					class="block"><i class="fab fa-readme"></i> Articles
						<hr></hr></a></li>
				<li><a href="${pageContext.request.contextPath}/s/home/aboutMe"
					class="block"><i class="fas fa-user"></i> About Me
						<hr></hr></a></li>
				<li><a href="${pageContext.request.contextPath}/s/home/sns"
					class="block"><i class="fas fa-share-alt"></i> SNS
						<hr></hr></a>
					<ul>
						<li><a href="https://github.com/rekrcs" target="_blank"
							class="block">GITHUB</a></li>
						<li><a href="${pageContext.request.contextPath}/s/home/sns">INSTA</a></li>
					</ul></li>
			</ul>
		</nav>
	</div>